%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c1b0c1bfd23535544bfde25a0a6fc872, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d741f1534f9990a4eaf2aede4179700f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f781ba9fc0f0d9449e558f9b3a8a29f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e2ebebcd0f23094591210995b627ae5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 565d65ffa47556e48a7ba3da9f98ae95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8695583027ab0854cb8ef20033af088e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: fd1b18521827f624fad610a756a97cda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f603b2778937f594b8fa0505976b0d5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 5ff0d924f7b5f8e49b98a104b481ee7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 90f714fe254021d4d96f6871a0aef678, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b2e5318ba32956e47990c9600a69288a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0de8ced81e164e47a2b118d088368f1, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
